<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">


    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.codercampy.notesapp.NoteAddFragment"
        android:label="NoteAddFragment" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.codercampy.notesapp.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_noteAddFragment"
            app:destination="@id/noteAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.codercampy.notesapp.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>